
/* grid for the colours: */
/* grid-template-rows:repeat(5, 150px);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6,150px);
  margin: 0 auto;
  padding: 20px 80px;
  width: 70%; */

  .picker-container {
    margin: auto;
    width: 100%;
    max-width: 590px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .picker-container .card {
    width: 100%;
    max-width: 100px;
    margin: 10px 0;
    text-align: center;
  }
  .picker-container .card .box {
    width: 100%;
    height: 100px;
    border-radius: 12px;
    cursor: pointer;
  }